<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeholderTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee054505"
        android:visibility="visible" />

    <WebView
        android:layout_marginTop="100dp"
        android:id="@+id/fragmenttwoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

</RelativeLayout>